<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Background" translatesAutoresizingMaskIntoConstraints="NO" id="svq-6z-lj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-uJ-b6V">
                                <rect key="frame" x="78" y="265" width="164" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Start the game !!">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PRh-wK-QwJ" kind="show" id="34f-Sp-rue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvk-uJ-b6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5t2-Ry-mlg"/>
                            <constraint firstItem="svq-6z-lj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ym-u6-2Cr"/>
                            <constraint firstItem="Tvk-uJ-b6V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TdZ-EK-f9l"/>
                            <constraint firstAttribute="trailing" secondItem="svq-6z-lj7" secondAttribute="trailing" id="nHb-PD-mHh"/>
                            <constraint firstItem="svq-6z-lj7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tLx-jM-gME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="svq-6z-lj7" secondAttribute="bottom" id="zxB-4j-iWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="101"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jBc-Nx-SDn">
            <objects>
                <viewController id="PRh-wK-QwJ" customClass="GameViewController" customModule="MemoryMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gw-Rt-NUz"/>
                        <viewControllerLayoutGuide type="bottom" id="cTz-sQ-9Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFu-p0-sT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-qx-Wh5">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="113.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="Pch-61-Njp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-Zc-RaI">
                                <rect key="frame" x="80" y="0.0" width="80" height="113.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="459-zo-EoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-IF-ANA">
                                <rect key="frame" x="160" y="0.0" width="80" height="113.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="KaX-6F-lGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-5Y-MpU">
                                <rect key="frame" x="240" y="0.0" width="80" height="113.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="D2E-9L-eRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-8T-5tY">
                                <rect key="frame" x="0.0" y="123.5" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="ej9-GP-FRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-Dg-eyW">
                                <rect key="frame" x="80" y="123.5" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="OKN-cL-dTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-5E-C5g">
                                <rect key="frame" x="160" y="123.5" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="fCs-Mk-hE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-gv-HFq">
                                <rect key="frame" x="240" y="123.5" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="LRT-8C-koQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-lI-vo9">
                                <rect key="frame" x="160" y="246.5" width="80" height="114.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="sTy-nt-0eL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-DI-pyo">
                                <rect key="frame" x="240" y="246.5" width="80" height="114.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="LzW-D9-Qmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-8b-A2P">
                                <rect key="frame" x="0.0" y="371" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="QKi-mg-eRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-EW-At3">
                                <rect key="frame" x="80" y="371" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="6e3-Zf-WdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-w4-Kix">
                                <rect key="frame" x="160" y="371" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="L16-ZN-CXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-ef-D33">
                                <rect key="frame" x="240" y="371" width="80" height="113"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="Kla-zJ-8wQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-xr-qXL">
                                <rect key="frame" x="80" y="246.5" width="80" height="114.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="h5Z-BB-5Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-hV-dSn">
                                <rect key="frame" x="0.0" y="246.5" width="80" height="114.5"/>
                                <connections>
                                    <action selector="imageTouched:" destination="PRh-wK-QwJ" eventType="touchUpInside" id="uMS-NH-0tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP5-qx-Wh5" firstAttribute="height" secondItem="AFu-p0-sT4" secondAttribute="height" multiplier="0.2" id="1FY-qm-3fW"/>
                            <constraint firstItem="oSk-8T-5tY" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="2fI-bg-ga3"/>
                            <constraint firstItem="mP5-qx-Wh5" firstAttribute="top" secondItem="AFu-p0-sT4" secondAttribute="top" id="3pS-uI-Pt7"/>
                            <constraint firstItem="Ssg-EW-At3" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="41c-gv-01b"/>
                            <constraint firstItem="0cI-xr-qXL" firstAttribute="top" secondItem="2Pr-Dg-eyW" secondAttribute="bottom" constant="10" id="5Au-Rn-55k"/>
                            <constraint firstItem="Eut-IF-ANA" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="5f7-h3-vFW"/>
                            <constraint firstItem="Eut-IF-ANA" firstAttribute="leading" secondItem="VXa-Zc-RaI" secondAttribute="trailing" id="6mD-OI-Pj6"/>
                            <constraint firstItem="2Pr-Dg-eyW" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="8Ab-7N-cQ3"/>
                            <constraint firstItem="P7T-hV-dSn" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="9lJ-13-x4l"/>
                            <constraint firstItem="n9a-5E-C5g" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="BIj-gh-fGu"/>
                            <constraint firstItem="HKc-gv-HFq" firstAttribute="leading" secondItem="n9a-5E-C5g" secondAttribute="trailing" id="BKS-wc-Hkj"/>
                            <constraint firstItem="VXa-Zc-RaI" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="FG3-e1-BmE"/>
                            <constraint firstItem="Ssg-EW-At3" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="GQc-bH-QYR"/>
                            <constraint firstItem="0cI-xr-qXL" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="HdI-Qv-PqO"/>
                            <constraint firstItem="Ssg-EW-At3" firstAttribute="top" secondItem="0cI-xr-qXL" secondAttribute="bottom" constant="10" id="J2g-C8-YLJ"/>
                            <constraint firstItem="P7T-hV-dSn" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="MAL-DO-dFZ"/>
                            <constraint firstItem="mUf-lI-vo9" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="N6Z-Un-13z"/>
                            <constraint firstItem="2Pr-Dg-eyW" firstAttribute="leading" secondItem="oSk-8T-5tY" secondAttribute="trailing" id="NBx-tx-YNh"/>
                            <constraint firstItem="oSk-8T-5tY" firstAttribute="top" secondItem="mP5-qx-Wh5" secondAttribute="bottom" constant="10" id="Nda-oZ-Opp"/>
                            <constraint firstItem="n9a-5E-C5g" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="OPP-OK-H1n"/>
                            <constraint firstItem="Ssg-EW-At3" firstAttribute="leading" secondItem="HOn-8b-A2P" secondAttribute="trailing" id="PlD-5N-E1X"/>
                            <constraint firstItem="mUf-lI-vo9" firstAttribute="leading" secondItem="0cI-xr-qXL" secondAttribute="trailing" id="R0H-Bi-9Yi"/>
                            <constraint firstItem="0cI-xr-qXL" firstAttribute="leading" secondItem="P7T-hV-dSn" secondAttribute="trailing" id="RdR-QF-cPv"/>
                            <constraint firstItem="UOd-5Y-MpU" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="SmP-TX-4q3"/>
                            <constraint firstItem="HOn-8b-A2P" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="SoF-sf-Lxl"/>
                            <constraint firstItem="ag4-ef-D33" firstAttribute="top" secondItem="e2g-DI-pyo" secondAttribute="bottom" constant="10" id="Vk9-9f-iRE"/>
                            <constraint firstItem="HKc-gv-HFq" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="YFD-W5-oSJ"/>
                            <constraint firstItem="HKc-gv-HFq" firstAttribute="top" secondItem="UOd-5Y-MpU" secondAttribute="bottom" constant="10" id="Ybm-wN-j5z"/>
                            <constraint firstItem="VXa-Zc-RaI" firstAttribute="leading" secondItem="mP5-qx-Wh5" secondAttribute="trailing" id="aiC-JZ-uqP"/>
                            <constraint firstItem="ag4-ef-D33" firstAttribute="leading" secondItem="QLi-w4-Kix" secondAttribute="trailing" id="arE-AT-Xhh"/>
                            <constraint firstItem="mP5-qx-Wh5" firstAttribute="leading" secondItem="AFu-p0-sT4" secondAttribute="leading" id="bto-X3-khR"/>
                            <constraint firstItem="2Pr-Dg-eyW" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="cT4-uy-ayA"/>
                            <constraint firstItem="mUf-lI-vo9" firstAttribute="top" secondItem="n9a-5E-C5g" secondAttribute="bottom" constant="10" id="cyD-yl-E07"/>
                            <constraint firstItem="Eut-IF-ANA" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="dQt-SR-DKy"/>
                            <constraint firstItem="oSk-8T-5tY" firstAttribute="leading" secondItem="AFu-p0-sT4" secondAttribute="leading" id="ddr-55-ibA"/>
                            <constraint firstItem="e2g-DI-pyo" firstAttribute="leading" secondItem="mUf-lI-vo9" secondAttribute="trailing" id="e79-GA-bWJ"/>
                            <constraint firstItem="e2g-DI-pyo" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="f3m-E9-rdv"/>
                            <constraint firstItem="mP5-qx-Wh5" firstAttribute="width" secondItem="AFu-p0-sT4" secondAttribute="width" multiplier="0.25" id="fLo-4Y-THo"/>
                            <constraint firstItem="0cI-xr-qXL" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="fNN-Yp-xL9"/>
                            <constraint firstItem="Eut-IF-ANA" firstAttribute="top" secondItem="AFu-p0-sT4" secondAttribute="topMargin" id="gz0-HE-F4n"/>
                            <constraint firstItem="VXa-Zc-RaI" firstAttribute="top" secondItem="AFu-p0-sT4" secondAttribute="topMargin" id="hBo-2h-xQm"/>
                            <constraint firstItem="VXa-Zc-RaI" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="hCf-wM-95L"/>
                            <constraint firstItem="HOn-8b-A2P" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="iIN-V5-XCl"/>
                            <constraint firstItem="QLi-w4-Kix" firstAttribute="leading" secondItem="Ssg-EW-At3" secondAttribute="trailing" id="jCg-u2-o8b"/>
                            <constraint firstItem="HOn-8b-A2P" firstAttribute="leading" secondItem="AFu-p0-sT4" secondAttribute="leading" id="jJD-1F-Pjl"/>
                            <constraint firstItem="UOd-5Y-MpU" firstAttribute="top" secondItem="AFu-p0-sT4" secondAttribute="topMargin" id="jw3-ec-bKG"/>
                            <constraint firstItem="oSk-8T-5tY" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="lFT-fh-ebe"/>
                            <constraint firstItem="e2g-DI-pyo" firstAttribute="top" secondItem="HKc-gv-HFq" secondAttribute="bottom" constant="10" id="lSW-qX-u9e"/>
                            <constraint firstItem="2Pr-Dg-eyW" firstAttribute="top" secondItem="VXa-Zc-RaI" secondAttribute="bottom" constant="10" id="mBI-1n-O5x"/>
                            <constraint firstItem="mUf-lI-vo9" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="mh3-o8-Viv"/>
                            <constraint firstItem="HOn-8b-A2P" firstAttribute="top" secondItem="P7T-hV-dSn" secondAttribute="bottom" constant="10" id="nLk-WF-YGk"/>
                            <constraint firstItem="e2g-DI-pyo" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="p8R-UQ-8hi"/>
                            <constraint firstItem="QLi-w4-Kix" firstAttribute="top" secondItem="mUf-lI-vo9" secondAttribute="bottom" constant="10" id="pMf-S4-gPp"/>
                            <constraint firstItem="QLi-w4-Kix" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="q3h-sY-Qsa"/>
                            <constraint firstItem="UOd-5Y-MpU" firstAttribute="leading" secondItem="Eut-IF-ANA" secondAttribute="trailing" id="qjc-1J-Cvp"/>
                            <constraint firstItem="ag4-ef-D33" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="r2Q-2d-ZsM"/>
                            <constraint firstItem="P7T-hV-dSn" firstAttribute="leading" secondItem="AFu-p0-sT4" secondAttribute="leading" id="sAi-yX-ug6"/>
                            <constraint firstItem="ag4-ef-D33" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="swK-ra-O1t"/>
                            <constraint firstItem="UOd-5Y-MpU" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="uIz-tE-DrJ"/>
                            <constraint firstItem="n9a-5E-C5g" firstAttribute="top" secondItem="Eut-IF-ANA" secondAttribute="bottom" constant="10" id="ujU-V2-2JJ"/>
                            <constraint firstItem="n9a-5E-C5g" firstAttribute="leading" secondItem="2Pr-Dg-eyW" secondAttribute="trailing" id="vae-o0-2ab"/>
                            <constraint firstItem="QLi-w4-Kix" firstAttribute="height" secondItem="mP5-qx-Wh5" secondAttribute="height" id="x9U-sg-R1d"/>
                            <constraint firstItem="P7T-hV-dSn" firstAttribute="top" secondItem="oSk-8T-5tY" secondAttribute="bottom" constant="10" id="xar-FC-WBC"/>
                            <constraint firstItem="HKc-gv-HFq" firstAttribute="width" secondItem="mP5-qx-Wh5" secondAttribute="width" id="z1C-V5-Nfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="gameButtons" destination="mP5-qx-Wh5" collectionClass="NSMutableArray" id="lbQ-bj-4w1"/>
                        <outletCollection property="gameButtons" destination="VXa-Zc-RaI" collectionClass="NSMutableArray" id="1v3-jn-SZ1"/>
                        <outletCollection property="gameButtons" destination="Eut-IF-ANA" collectionClass="NSMutableArray" id="8EZ-u4-vVM"/>
                        <outletCollection property="gameButtons" destination="UOd-5Y-MpU" collectionClass="NSMutableArray" id="Jhu-zP-NWr"/>
                        <outletCollection property="gameButtons" destination="oSk-8T-5tY" collectionClass="NSMutableArray" id="j4k-pT-sps"/>
                        <outletCollection property="gameButtons" destination="2Pr-Dg-eyW" collectionClass="NSMutableArray" id="2Ar-2h-hM4"/>
                        <outletCollection property="gameButtons" destination="n9a-5E-C5g" collectionClass="NSMutableArray" id="Brj-0m-b2b"/>
                        <outletCollection property="gameButtons" destination="HKc-gv-HFq" collectionClass="NSMutableArray" id="hFh-Tw-f2A"/>
                        <outletCollection property="gameButtons" destination="P7T-hV-dSn" collectionClass="NSMutableArray" id="tGs-zX-fTd"/>
                        <outletCollection property="gameButtons" destination="0cI-xr-qXL" collectionClass="NSMutableArray" id="8no-Jz-CWe"/>
                        <outletCollection property="gameButtons" destination="mUf-lI-vo9" collectionClass="NSMutableArray" id="XgR-ve-Xow"/>
                        <outletCollection property="gameButtons" destination="e2g-DI-pyo" collectionClass="NSMutableArray" id="zNV-Vr-VA4"/>
                        <outletCollection property="gameButtons" destination="HOn-8b-A2P" collectionClass="NSMutableArray" id="5xC-gg-iKf"/>
                        <outletCollection property="gameButtons" destination="Ssg-EW-At3" collectionClass="NSMutableArray" id="2TR-uG-e1g"/>
                        <outletCollection property="gameButtons" destination="QLi-w4-Kix" collectionClass="NSMutableArray" id="RK9-Zw-oJO"/>
                        <outletCollection property="gameButtons" destination="ag4-ef-D33" collectionClass="NSMutableArray" id="8Ha-Lm-koB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-DO-X6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.4375" y="101.953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main-Background" width="320" height="480"/>
    </resources>
</document>
